# MapMyTrain

./: .gitignore  README.md
app/: .gitignore  blank.html  index.html
app/css/: materialize.min.css  style.css
src/main/java/org/rotaract/mapmytrain/controller/: APIHandler.java
src/main/java/org/rotaract/mapmytrain/dao/: HolidayEntity.java  NewstypeEntity.java  SubscribeEntity.java  TrainstationscheduleEntity.java
src/main/java/org/rotaract/mapmytrain/service/: Constant.java  SubscribeService.java  UserService.java  Util.java
src/main/resources/: application.properties
webservice/: .gitignore  pom.xml
webservice/src/main/java/org/rotaract/alumni/mora/mapmytrain/configuration/: CORSFilter.java
webservice/src/main/java/org/rotaract/alumni/mora/mapmytrain/controller/: APIHandler.java  Main.java
webservice/src/main/java/org/rotaract/alumni/mora/mapmytrain/service/: Constant.java  Feature.java  UserService.java
webservice/src/main/java/org/rotaract/mapmytrain/configuration/: CORSFilter.java
webservice/src/main/java/org/rotaract/mapmytrain/controller/: APIHandler.java  Main.java
webservice/src/main/java/org/rotaract/mapmytrain/dao/: CommentEntity.java  HolidayEntity.java  NewsEntity.java  NewsFeedEntity.java  RouteEntity.java  SubscribeEntity.java  SubscribetimeEntity.java  TrainEntity.java  TrainstationscheduleEntity.java  User.java  UserEntity.java
webservice/src/main/java/org/rotaract/mapmytrain/service/: Constant.java  Feature.java  NewsFeedService.java  NotificationService.java  SubscribeService.java  TrainService.java  UserService.java  Util.java
